<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">    
		<title>WiKATULONG | Kasaysayan ng Ortograpiya ng Filipino</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<style>
			.main-fold{
				margin: 0px 15%;
                font-family: Raleway;
			}
			
			.period{
				font-family: "Raleway Black";
				font-size: 25px;
				background-color: #495867;
				color:#FFFFFB;
				width: 40%;
				padding: 20px;
				line-height: 22.5px;
			}
			
			.main-fold p{
				font-family: Raleway;
				font-size: 15px;
				text-align: justify;
				line-height: 20px;
			}
            
            .main-fold h2{
                font-family: Raleway Black;
                padding-top: 20px;
                padding-bottom: 9px;
                padding-left: 10px;
                padding-right: 8px;
                background-color: #495867;
				color:#FFFFFB;
                width: 400px;
                height: 70px;
                font-size: 26px; 
                text-align: center;
            }
            
            .panititle p{
                margin: 0% 15%;
                font-family: Raleway;
				font-size: 23px;   
            }
            
            .panititle{
                margin: 20px 0px 10px 0px;
            }
            
            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 70%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                margin: 0% 15%;
                font-family: Raleway;     
            }

            .active, .collapsible:hover {
                background-color: #555;
            }

            .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;
                width: 67.6%;
                margin: 0% 15%;
                font-family: Raleway;
				font-size: 15px;
                
            }
            
            .hover {
                background-image: url(bbround.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                background-color: #2a2a2d; 
                background-blend-mode: overlay;
                height: 400px;
                
            }
            
            .hover h1{
                position: absolute;
                font-family: Raleway Black;
                font-size: 70px;
                color: white;
                left: 20%;
                top: 20%;
            }
            
            .main-title {
                font-family: Raleway Black;
                margin: 50px 15% 0px 22%;
                font-size: 43px;   
            }

		</style>
	</head>
		
	
	<body>
        <div class="navbar">
            <a href="home_page.html" class="wikatulong-logo">WiKATULONG<img src="LOGO.svg" alt="hi"/></a>
            <div class="navbar-right">
                <a href="home_page.html">HOME</a>
                <a href="kasaysayan.html">KASAYSAYAN</a>
                <a href="" class="navbar-dropdown">GABAY SA BARIRALA</a>

                <div class="navbar-dropdown-content">
                    <a href="pagbaybay.html">PAGBAYBAY</a>
                    <a href="">...</a>
                    <a href="#">...</a>
                </div>

                <a href="panitikan.html">MGA PANITIKAN</a>            
            </div>
        </div>
		
        
        
         <div class="hover">
            <h1> MGA PANITIKANG FILIPINO</h1>
            </div>
        
       
    
        <h2 class="main-title"> MAIKLING KWENTO MULA SA MINDANAO</h2>
    

            <div class= "panititle p">
            <p>Naging Sultan si Pilandok</p>
                </div>
            <button class="collapsible">Layunin</button>
            <div class="content">
            <p>Ang layunin ng maikling kwentong ito ay ipinapakita ang isang kaugalian na may malaking epekto sa iyong sarili at sa iyong nasasakupan. Isinasaad dito ang sobrang pagtitiwala ay may kaakibat na kapalit o pangyayaring hindi inaasahan. Maraming pagkatataon na maaring malinlang ang isang tao dahil sa paghahangad ng kayamanan o karangyaan. Dito isinasalay ang mga bagay na posibleng mangyari sa isang tao sa pagiging uto –uto at pagiging makasarili.</p>
            </div>


            <button class="collapsible">Mahalagang Aral</button>
            <div class="content">
            <p>Huwang magpalinalang sa kaninuman dahil maari itong maglagay sa iyo sa alanganin.Hindi  natin kailangan pa ng mga bagay na meron na tayo sapagkat magbubunga ito sa kasakiman. Gaya ng nangyari sa kuwento, maaring ibang tao ang makikinabanag sa bagay na meron ka dahil sa labis na pagtitiwala. Lagi nating tatandaan na huwag magpasilaw sa mga sinasabi ng ibang tao dahil ika nga na makapangyarihan  at maaring makapangloko ang mga salita.</p>
            </div>
            
            <BR><BR><BR>
                
            <div class= "panititle p">
        <p>Ang Munting Ibon</p>
                </div>
            <button class="collapsible">Layunin</button>
            <div class="content">
            <p>Ang layunin ng akdang ito ay ipakita ang mga bagay na maaaring kahantungan ng mga taong tuso o manloloko at pagiging madamot lalo sa isang mag-asawa. Isinasalay sa kuwentong ito kung paano mamuhay ang isang mag-asawa  na hahantong sa isang pagakakamali ng lalaki na magbibigay ng marangyang buhay sa asawa niyang babae.Ipinapakita dito kung paano makakaapekto sa isang samahan ang pagiging tuso o pagiging manloloko. Isang pagkakamali na kalianman ay hindi na  maitatama at mababawi.</p>
            </div>


            <button class="collapsible">Mahalagang Aral</button>
            <div class="content">
            <p>Sa isang samahan  ng mag-asawa ,mahalaga ang maging magalang, matapat at mabait ka sa iyong katipan.Huwag na huwag kang gagawa ng anumang bagay na magpapasira sa inyong samanahan o relasyon. Kailangan ng bawat isa ang pagmamahal,pagtutulugan at katapatan upang mapagbatibay ang inyong samahan bilang isang mag-asawa. Lagi nating tandaan na ang taong tuso at madamot ay kailanman ay hindi magiging masaya sa buhay.</p>
            </div>
            
            <BR><BR><BR>    
            <div class= "panititle p">
        <p>Biag ni Lam-Ang salin ni Gerardo Blanco</p>
                </div>
            <button class="collapsible">Layunin</button>
            <div class="content">
            <p>Samakatuwid sa pagsusuring ito ay tiyak na dadagdagan ang kaalaman mo sa tekstong ito. Alam natin na ang mga bagay na naisagawa ay may hinahangad na layunin. Sa puntong ito ng pagsusuri ay nais mabatid ang pag kakagawa ng epikong ito. Mga matatalinhagang wika o salita, mensahe at paraan upang ipahatid ito.</p>
            </div>


            <button class="collapsible">Mahalagang Aral</button>
            <div class="content">
            <p>Sa panimula ng akdang epiko ni Gerardo Blanco, ang wikang nakapaloob dito ay pawang tagalog. Ngunit nang tumagal ay mapapansin ang mga salitamg ginamit sa akda ay may mga malalalim na kahulugan at nag mula sa wikang Kristiyano ang iba dito. Ang paggamit sa mga ito ay nakakadagdag sa normal at karaniwang Epiko. Ang estruktura ay malayang maipapahayag at walang sukat sa bawat taludtod. At sa huli, ang aral ay makikita sa kuwento kung papaano ito nagtuloy-tuloy. Ang Epikong ito ay malayang nagpapalawak ng imahinasyon at kaalaman.</p>
            </div>
    
            
                <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    } 
                  });
                }
                </script>


        <div class="footer">
			<p class="copyright-info">Ang mga impormasyon ay hango sa Manwal sa Masinop na Pagsulat ni Virgilio Almario</p>
			<p class="copyright-info">&copy; 11 - St. Raymond 2019</p>
			
			<div class="social-media-links">
				<a class="social-media-link" href="">Facebook</a>
				<p class="slash"> / </p>
				<a class="social-media-link" href="">Twitter</a>
				<p class="slash"> / </p>
				<a class="social-media-link" href="contact_us.html">E-mail Us</a>
			</div>
		</div>
	</body>		
</html>