:root {
  --dark-blue: #1b1b2a;
  --grey-blue: #2d2d3b;
  --yellow: #fee477;
  --dark-yellow: #f4c430;
  --light-yellow: #f3d680;
  --black: #000;
  --white: #fff;
  --red: #f01e2c;
  --grey: #333;
}

/* For the end user pages */
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  max-width: 100%;
  position: relative;
  outline: none;
  border: none;
  text-decoration: none;
  transition: .2s linear;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
  background: url("bg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.end-user-container {
  max-width: 2200px;
  margin: auto;
  padding: 2rem 15rem;
}

.end-user-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
  border-radius: 15px;
  background: linear-gradient(135deg, #f3d680, #f4c430);
  width: 100%;
  padding: 30px 60px;
  color: var(--black);
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.form-header{
  font-size: 3rem;
  font-weight: 500;
  font-style: italic;
  border-bottom: 4px solid var(--dark-yellow);
  padding-bottom: 13px;
}

.form-header ion-icon {
  padding-right: 1rem;
}

.section-header {
  font-size: 200%;
  font-weight: 600;
  padding-bottom: 10px;
  color: var(--white);
  text-shadow: 0 0 3px var(--black), 0 0 5px var(--grey);
}

/* For order.php */
.customer {
  display: flex;
  flex-direction: column;
}

.customer label {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.customer input {
  font-size: 1.3rem;
  border-radius: 5px;
  padding-left: 10px;
  height: 2.5rem;
}

.edit-btn {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.edit-btn input {
  margin-top: 1rem;
  border-radius: 5rem;
  background: var(--black);
  color: var(--dark-yellow);
  padding: 1rem 1rem;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

.edit-btn .edit:hover {
  background: var(--grey);
  color: var(--light-yellow);
}

.restaurant {
  display: flex;
  flex-direction: column;
  max-height: 10vh;
  padding-bottom: 18rem;
  margin-top: 3rem;
}

.restaurant-flex {
  display: flex;
  justify-content: space-around;
}

.shop {
  display: flex;
  flex-direction: column;
}

.shop label {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  width: 100%
}

.shop select {
  font-size: 1.2rem;
  border-radius: 5px;
  padding-left: 10px;
  height: 2.3rem;
  width: 100%
}

.menu {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-left: 5rem;
}

.menu-title {
  font-size: 1.5rem;
  font-weight: 500;
  border-bottom: 4px solid var(--dark-yellow);
  padding-bottom: 8px;
  margin-bottom: 1rem;
}

.menu > div:not(:first-child) {
  font-size: 1.3rem;
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.menu div > div {
  display: flex;
  gap: 0.5rem;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: #d5d5d5;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 0.8rem;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu div label {
  cursor: pointer;
  font-size: 1.1rem;
}

input[type="checkbox"]:after {
  font-family: "Font Awesome 6";
  font-weight: 300;
  content: "\002714";
  font-size: 20px;
  color: var(--black);
  display: none;
}

input[type="checkbox"]:hover {
  background: var(--grey-blue);
}

input[type="checkbox"]:checked {
  background: var(--dark-yellow);
}

input[type="checkbox"]:checked:after {
  display: block;
}

.menu div div span {
  padding-left: 3rem;
  padding-right: 1rem;
  font-weight: 600;
  color: var(--white);
  text-shadow: 0 0 3px var(--black), 0 0 5px var(--grey);
}

.menu input[type="number"] {
  width: 4rem;
  height: 2rem;
  padding: 5px;
  outline: none;
  margin-left: 0.5rem;
  border-radius: 5px;
  background: var(--dark-yellow);
  color: var(--black);
  font-weight: 600;
  font-size: 1rem;
}

.payment {
  display: flex;
  flex-direction: column;
  max-height: 10vh;
  margin-top: 3rem;
  padding-bottom: 12rem;
}

.pay-tab {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.pay-type {
  display: flex;
  flex-direction: column;
}

.pay-type div:first-child {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.method {
  display: flex;
  justify-content: flex-start;
  gap: 5rem;
  padding-top: 0.5rem;
}

input[type="radio"] {
  display: none;
}

.type {
  cursor: pointer;
  position: relative;
  color: var(--black);
  font-size: 1.1rem;
  font-weight: normal;
  border: 2px solid var(--black);
  border-radius: 5px;
  padding: 10px 0;
  width: 15vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.type span {
  padding-left: 1.8rem;
}

.type:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 2px solid var(--black);
  border-radius: 50%;
  margin-right: 10rem;
}

input[type="radio"]:checked + .type {
  background: var(--dark-yellow);
  color: var(--black);
  font-weight: bold;
}

input[type="radio"]:checked + .type:before {
  height: 5px;
  width: 5px;
  border: 10px solid var(--black);
  background: var(--dark-yellow);
}

.order-btn {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}

.process {
  border-radius: 5rem;
  background: var(--black);
  color: var(--dark-yellow);
  padding: 1rem 1rem;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

.process:hover {
  background: var(--grey);
  color: var(--light-yellow);
}

/* For review.php */
.order-total {
  display: flex;
  flex-direction: column;
}

.order {
  display: flex;
  flex-direction: column;
  max-height: 8rem;
  padding-bottom: 5rem;
  font-size: 1.3rem;
}

.order .order-card {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.item-left {
  display: flex;
  justify-content: space-evenly;
}

.item-left h4 {
  font-weight: 200;
}

.item-right {
  display: flex;
  justify-content: space-evenly;
  gap: 1.5rem;
}

.remove {
  background: var(--black);
  padding: .1rem .3rem;
  cursor: pointer;
}

.remove ion-icon {
  font-size: 1.3rem;
  color: var(--dark-yellow);
}

.remove:hover {
  background: var(--red);
}

.remove ion-icon:hover {
  color: var(--white);
}

.total {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;
}

.total-price {
  font-size: 1.5rem;
  font-weight: bold;
}

.review-btn {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 1rem;
}

.place, .delete {
  border-radius: 5rem;
  background: var(--black);
  color: var(--dark-yellow);
  padding: 1rem 1rem;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

.place:hover, .delete:hover {
  background: var(--grey);
  color: var(--light-yellow);
}

/* For confirm.php */
.receipt-customer div span , .address div span, .order-info div span {
  font-weight: bold;
}

.receipt-customer, .address, .order-info {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  padding-bottom: 0.5rem;
}

.receipt-customer > div, .address > div:not(:last-child), .order-info > div:not(:last-child) {
  padding-bottom: 1rem;
}

.address {
  font-size: 1.3rem;
  padding-bottom: 2rem;
}

.order-title {
  font-size: 1.3rem;
  padding-bottom: 0.5rem;
  font-weight: bold;
}

.order-info {
  padding-top: 2rem;
}

.confirm-btn {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
}

.cancel, .pay {
  border-radius: 5rem;
  background: var(--black);
  color: var(--dark-yellow);
  padding: 1rem 1rem;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

.cancel:hover, .pay:hover {
  background: var(--grey);
  color: var(--light-yellow);
}

/* For edituser.php */
.cur-customer, .new-customer {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.info, .loc {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

.cus-header, .loc-header {
  font-size: 1.5rem;
  padding: 0.8rem 0;
  font-weight: bold;
}

.cur-customer label, .new-customer label {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.cur-customer input, .new-customer input {
  font-size: 1.3rem;
  border-radius: 5px;
  padding-left: 10px;
  height: 2.5rem;
  margin-bottom: 1.3rem;
}

.cur-customer input[type="number"]::-webkit-outer-spin-button, .cur-customer input[type="number"]::-webkit-inner-spin-button, .new-customer input[type="number"]::-webkit-outer-spin-button, .new-customer input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cur-customer select, .new-customer select {
  font-size: 1.2rem;
  border-radius: 5px;
  padding-left: 10px;
  height: 2.3rem;
  margin-bottom: 1.3rem;
}

.update-btn {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
}

.update {
  border-radius: 5rem;
  background: var(--black);
  color: var(--dark-yellow);
  padding: 1rem 1rem;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

.update:hover {
  background: var(--grey);
  color: var(--light-yellow);
}

.EchEch{
  color: red;
}

/* For warnings */
.warn-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
  flex-grow: 1;
  border-radius: 15px;
  background: var(--red);
  width: 100%;
  padding: 30px 60px;
  border: 0;
  color: var(--white);
}

.goods-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
  flex-grow: 1;
  border-radius: 15px;
  background: green;
  width: 100%;
  padding: 30px 60px;
  border: 0;
  color: var(--white);
}

.warn {
  font-size: 3rem;
  font-weight: 700;
}