:root {
  --dark-blue: #1b1b2a;
  --grey-blue: #2d2d3b;
  --yellow: #fee477;
  --dark-yellow: #f4c430;
  --light-yellow: #f3d680;
  --black: #000;
  --white: #fff;
  --red: #f01e2c;
  --grey: #333;
}

/* For the rider pages */
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  max-width: 100%;
  position: relative;
  outline: none;
  border: none;
  text-decoration: none;
  transition: .2s linear;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
  background: url("bg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.rider-container {
  max-width: 2200px;
  margin: auto;
  padding: 2rem 15rem;
}

.rider-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
  border-radius: 15px;
  background: linear-gradient(135deg, #f3d680, #f4c430);
  width: 100%;
  padding: 30px 60px;
  color: var(--black);
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.rider-header {
  font-size: 3rem;
  font-weight: 500;
  font-style: italic;
  border-bottom: 4px solid var(--dark-yellow);
  padding-bottom: 13px;
}

.rider-header ion-icon {
  padding-right: 1rem;
}

.section-header {
  font-size: 200%;
  font-weight: 600;
  padding-bottom: 10px;
  color: var(--white);
  text-shadow: 0 0 3px var(--black), 0 0 5px var(--grey);
}

/* For queue.php */
.rider {
  display: flex;
  flex-direction: column;
}

.rider label {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.rider input {
  font-size: 1.3rem;
  border-radius: 5px;
  padding-left: 10px;
  height: 2.5rem;
}

.edit-btn {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.edit {
  border-radius: 5rem;
  background: var(--black);
  color: var(--dark-yellow);
  padding: 1rem 1rem;
  cursor: pointer;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.edit:hover {
  background: var(--grey);
  color: var(--light-yellow);
}

.service-queue {
  display: flex;
  flex-direction: column;
}

.queue {
  border: 2px solid var(--black);
  padding: 0.5rem 0.5rem 8rem 0.5rem;
  max-height: 3rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
}

.queue-card {
  display: flex;
  justify-content: space-between;
  background: var(--dark-yellow);
  color: var(--black);
  padding: 1rem;
  border-radius: 0.5rem;
}

.order-info {
  display: flex;
  justify-content: space-around;
  font-size: 0.7rem;
  gap: 1rem;
}

.order-info-left {
  display: flex;
  flex-direction: column;
}

.order-info-left span {
  font-weight: bold;
}

.order-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-weight: bold;
  max-height: 4rem;
  overflow-y: auto;
  padding: 0.5rem;
}

.order-items div {
  padding-bottom: 0.5rem;
}

.status {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 0 1rem;
  font-size: 0.8rem;
  font-weight: bold;
}

.status div {
  font-weight: normal;
}

.rider-btn {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  width: 25%;
}

.cancel, .complete, .accept {
  border-radius: 3rem;
  background: var(--black);
  color: var(--dark-yellow);
  padding: 1rem;
  cursor: pointer;
  font-size: 0.7rem;
  font-weight: bold;
  text-align: center;
}

.cancel:hover, .complete:hover, .accept:hover {
  background: var(--grey);
  color: var(--light-yellow);
}

.open-queue {
  padding: 2rem 0;
}

/* For editrider.php */
.cur-rider, .new-rider {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

.rid-header {
  font-size: 1.5rem;
  padding: 0.8rem 0;
  font-weight: bold;
}

.cur-rider label, .new-rider label {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.cur-rider input, .new-rider input {
  font-size: 1.3rem;
  border-radius: 5px;
  padding-left: 10px;
  height: 2.5rem;
  margin-bottom: 1.3rem;
}

.cur-rider input[type="number"]::-webkit-outer-spin-button, .cur-rider input[type="number"]::-webkit-inner-spin-button, .new-rider input[type="number"]::-webkit-outer-spin-button, .new-rider input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.update-btn {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
}

.update {
  border-radius: 5rem;
  background: var(--black);
  color: var(--dark-yellow);
  padding: 1rem 1rem;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

.update:hover {
  background: var(--grey);
  color: var(--light-yellow);
}

/* For warnings */
.warn-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
  flex-grow: 1;
  border-radius: 15px;
  background: var(--red);
  width: 100%;
  padding: 30px 60px;
  border: 0;
  color: var(--white);
}

.goods-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
  flex-grow: 1;
  border-radius: 15px;
  background: green;
  width: 100%;
  padding: 30px 60px;
  border: 0;
  color: var(--white);
}

.warn {
  font-size: 3rem;
  font-weight: 700;
}